version: '3'

services:
  scheduling.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  skej.spa:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
